// This file contains data structure definitions for the configuration files of the
// Simulation Manager component of the Virtual Device system. These definitions are also
// needed by the back end of the system (in the serverless services repo), which generates
// partial configuration files.

/**
 * Compatibility check - increment this whenever these types change. Back end should be
 * writing new files with this version and upgrading existing files to this version, and
 * the Simulation Manager should be failing to read files without this version.
 */
export const CONFIG_VERSION = 5;


/**
 * Provisioning settings for axis limit sensors. This data will be passed to the FW management
 * interface every time the device chain is started.
 */
export interface LimitSensorConfig {
  /**
   * Management interface name for the sensor - home, away or c. See Sensor enum in the twin.proto
   * file provided by Firmware.
   */
  name: string;

  /**
   * Minimum state location that will activate the sensor, in location units.
   */
  minLocation: bigint;

  /**
   * Maximum state location that will activate the sensor, in location units.
   */
  maxLocation: bigint;

  /**
   * Active value of the sensor.
   */
  activeValue: boolean;
}


/**
 * Provisioning settings for one axis - applies to integrated devices as well as peripherals.
 */
export interface AxisConfig {
  /**
   * Initial peripheral ID to set, if the axis is a peripheral. This is applied at create time only
   * and persists in ZFS afterwards.
   * Currently not supported and will have no effect if set.
   */
  peripheralId?: number;

  /**
   * Limit sensors installed on this axis.
   */
  limitSensors: LimitSensorConfig[];

  /**
   * Cycle distance in location units, if this is a rotary device.
   */
  cycleDistance?: bigint;

  /**
   * Initial location of the carriage, as last reported via the management interface (that is,
   * in location units which are NOT the same as position units).
   * Defaults to zero. This is applied at every start, and is persisted between sessions
   * in a separate config file.
   */
  lastLocation?: bigint;
}


/**
 * Provisioning settings for one device.
 */
export interface DeviceConfig {
  /**
   * Device ID to assign. This is set at device creation time only, and persists in ZFS.
   * Normally set in the `instance-config.json` file generated by the create lambda.
   */
  deviceId: number;

  /**
   * Axis & peripheral provisioning info. Order matters; the first entry will be axis 1.
   */
  axes: AxisConfig[];
}


/**
 * Settings for one Firmware instance (ie one Virtual Device on a daisy chain).
 */
export interface FirmwareInstanceConfig {
  /**
   * Initial device ID and peripheral ID settings provided by the user
   * when the device is created. These are preserved to enable later
   * lookup of the correct binary to run. While technically the user
   * could change the device ID after starting, this isn't an expected
   * use case and they cannot change it to one that requires a different
   * executable.
   */
  provisioningData: DeviceConfig;

  /**
   * Optionally specify which CPU to run this device's Firmware simulation on.
   * Must be a 0-based number within the number of CPU cores available on the machine.
   * Normally unspecified - the Simulation Manager will automatically assign a value at runtime.
   * Affects the work threads, not the main thread, so results
   * will not be seen in `top` - use "ps -mo pid,tid,%cpu,psr -p PID"
   */
  cpuAffinity?: number;

  /**
   * Optional: directory to store this device's ZFS files in.
   * Normally unspecified - will be assigned automatically by the Simulation Manager at startup.
   */
  zfsDir?: string;
}


/**
 * Settings for all Firmware instances in the daisy chain.
 */
export interface FirmwareConfig {
  /**
   * Path to the directory for Firmware to store ZFS files in. The Simulation Manager will create a numbered
   * subdirectory for each device in the chain. The Simulation Manager normally gets this from the environment
   * variable `ZABER_FW_DATA_DIR` set by the task template overrides in the create and start lambdas.
   */
  zfsBaseDir?: string;

  /**
   * Path to the directory where the Message Router binary, Firmware binaries and Device ID Map files are expected
   * to be found. Normally comes from the `config.json` file generated by the `npx gulp prepare` target and baked
   * into the Docker container. Otherwise can be set using the `ZABER_FW_BIN_DIR` environment variable.
   */
  binDir?: string;

  /**
   * If true, the Simulation Manager will at startup assign distinct CPU affinities to each process (including
   * itself) that does not have one specified in the config files. The `instance-config.json` generated in the
   * Virtual Device chain's data directory by the create lambda normally sets this to `true`.
   */
  autoAssignAffinity: boolean;

  /**
   * Specifies the number of FW simulations to run and daisy chain.
   * Order matters - the first entry will be device address 1.
   */
  instances: FirmwareInstanceConfig[];
}


/**
 * IoT connection settings - used for both the Message Router and the
 * status/location updates.
 */
export interface IotConfig {
  /**
   * Unique ID for the Virtual Device instance. Normally generated by the create lambda and stored
   * in `instance-config.json`.
   */
  id?: string;

  /**
   * URL for the IoT API to use (ie staging, production or user environment). Normally set by the
   * create and run lambdas using the `ZABER_IOT_API_URL` environment variable.
   */
  api_url?: string; // eslint-disable-line camelcase

  /**
   * The user realm to use for IoT connections. Normally set in `instance-config.json` by the create lambda.
   * The default can be set with the `ZABER_IOT_REALM` environment variable which is read by the
   * Simulation Manager.
   */
  realm?: string;

  /**
   * The access token for the Simulation Manager to use for IoT connections. Normally generated by the create
   * lambda and stored in `instance-config.json`. A default can be set for the Simulation Manager with the
   * `ZABER_ACCESS_TOKEN` environment variable.
   */
  token?: string;
}


/**
 * Message Router settings.
 */
export interface RouterConfig {
  /**
   * Path to the Message Router executable. Must be a Linux 64-bit build.
   * Absolute path recommended.
   * Normally set in the pre-generated `config.json` inside the container.
   */
  binaryPath?: string;

  /**
   * Path and filename of the message router YAML configuration file. This file is generated at
   * runtime by the Simulation Manager. Normally specified through the `ZABER_MESSAGE_ROUTER_CONFIG_FILE`
   * environment variable, set by the create and run lambdas and consumed by the Simulation Manager.
   */
  cfgFilePath?: string;

  /**
   * IoT connection settings.
   */
  iotSettings: IotConfig;

  /**
   * The user-assigned name for the Virtual Device. Written to `instance-config.json` by the create and rename
   * lambdas. This appears in the device list in Zaber Launcher.
   * If not set, it will default to the Virtual Device ID.
   */
  name?: string;
}


/**
 * Miscellaneous settings for the Simulation Manager and system as a whole.
 */
export interface InternalConfig {
  /**
   * TCP port number for the message router to connect to the
   * daisy chain. If there is more than one device in the chain,
   * sequential numbers will be assigned starting at this value
   * for the subsequent links. Ensure this range does not
   * overlap with the other ports.
   * Set to `9000` in `instance-config.json` by the create lambda.
   */
  firstAsciiPort: number;

  /**
   * GRPC port number for the Simulation Manager to configure
   * the Firmware instances at startup.
   * If there is more than one device in the chain,
   * sequential numbers will be assigned starting at this value
   * for the subsequent links. Ensure this range does not
   * overlap with the other ports.
   * Set to `8500` in `instance-config.json` by the create lambda.
   */
   firstRpcPort: number;

  /**
   * 0MQ port number for the FW instances to send position updates
   * to the simulation manager. If there is more than one device
   * in the chain, sequential numbers will be assigned starting at
   * this value. Ensure this range does not overlap with the other ports.
   * Set to `8000` in `instance-config.json` by the create lambda.
   */
  firstStatusPort: number;

  /**
   * An arbitary string used to identify where the Virtual Device image (meaning the combination
   * of binaries and configuration) came from. Set in the built-in `config.json` by the
   * `gulpfile` - the value is `manual` if generated interactively, or the CI pipeline ID if
   * generated by the GitLab publish tasks.
   */
  buildId?: string;

  /**
   * CPU to use for the Simulation Manager itself. Will not conflict with automatically assigned CPU
   * affinities unless there are not enough CPUs. Set to 0 in `instance-config.json` by the create lambda.
   */
  managerCpuAffinity?: number;

  /**
   * path and filename of the file that maps device IDs to Firmware binary file names, provided by the
   * Firmware team. Set in the container's `config.json` by the Simulation Manager's `gulpfile`. A default can be set with
   * the `ZABER_DEVICE_ID_MAP_FILE` environment variable.
   */
  deviceIdMapPath?: string;
}


/**
 * Settings for the viewer communication IoT channel.
 */
export interface ViewerConfig {
  /**
   * The maximum number of location updates to send to the viewers per second.
   * Normally set to 15 by the create lambda and stored in `instance-config.json`.
   * The default can be set in the `ZABER_VIEWER_UPDATE_RATE` environment variable.
   * Updates are only sent when a device is moving.
   */
  posUpdateRate: number;


  /**
   * Optional string providing the identity (AWS ARN) of a Lambda function to call to notify the system of device
   * state changes (ie running, stopping, error etc). If not provided the state information will only be output
   * to the log. In production this is set using the `ZABER_STATUS_LAMBDA` environment variable.
   */
  statusUpdateFunction?: string;


  /**
   * Optional string providing the AWS ARN of a Lambda function to call to notify the back end that
   * a device is still active; this resets any auto shut off timer for idle devices.
   */
  heartbeatFunction?: string;
}


/**
 * Top-level Simulation Manager config data structure. This is for data that is not expected
 * to change between sessions, though the back-end lambdas might edit values
 * occasionally.
 */
export interface SimulationManagerConfig {
  version?: number;
  firmware: FirmwareConfig;
  router: RouterConfig;
  viewer: ViewerConfig;
  internal: InternalConfig;
}
